WpfExplorerTreeNoConverter/MainWindow.xaml

<Window x:Name="FTP_Client" x:Class="FTPClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:FTPClient" 
        Title="FTP Client" MinHeight="600" MaxHeight="600" MinWidth="790" MaxWidth="790" Closing="FTP_Client_Closing">
    <Grid>

        <TreeView x:Name="foldersTree" Margin="10,31,486,10">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="ContentPresenter">
                                <StackPanel Orientation="Horizontal">
                                    <Image Name="img" Width="20" Height="20" Stretch="Fill" />
                                    <TextBlock Text="{Binding}" Margin="5,0" />
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=(local:TreeViewItemProps.IsRootLevel)}" Value="True">
                                        <Setter TargetName="img" Property="Source" Value="C:/Images/diskdrive.png" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding  RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}, Path=(local:TreeViewItemProps.IsRootLevel)}" Value="False">
                                        <Setter TargetName="img" Property="Source" Value="C:/Images/folder.png" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>

        <Menu HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="771">
            <Button x:Name="btnConnect" Content="Connect" Click="btnConnect_Click"/>
            <Button x:Name="btnDisconnect" Content="Disconnect" IsEnabled="False" Click="btnDisconnect_Click"/>
            <Button x:Name="btnEndFTPClient" Content="End FTP Client" VerticalAlignment="Top" Width="75" Click="btnEndFTPClient_Click"/>

        </Menu>
        <TreeView x:Name="tvServer" HorizontalAlignment="Left" Height="529" Margin="486,31,0,0" VerticalAlignment="Top" Width="285" AllowDrop="True" x:FieldModifier="public" MouseDoubleClick="tvServer_MouseDoubleClick">
        </TreeView>
        <Button x:Name="btnUploadDirectory" Content="Upload Directory" HorizontalAlignment="Left" Margin="291,274,0,0" VerticalAlignment="Top" Width="190" IsEnabled="False" Click="btnUploadDirectory_Click"/>
        <Button x:Name="btnCreateDirectoryAtServer" Content="Create Directory at Server" HorizontalAlignment="Left" Margin="291,166,0,0" VerticalAlignment="Top" Width="190" IsEnabled="False" Click="btnCreateDirectoryAtServer_Click"/>
        <Button x:Name="btnDeleteFromServer" Content="Delete from Server" HorizontalAlignment="Left" Margin="291,193,0,0" VerticalAlignment="Top" Width="190" IsEnabled="False" Click="btnDeleteFromServer_Click"/>
        <Button x:Name="btnRenameOnServer" Content="Rename on Server" HorizontalAlignment="Left" Margin="291,247,0,0" VerticalAlignment="Top" Width="190" IsEnabled="False" Click="btnRenameOnServer_Click"/>
        <Button x:Name="btnDownload" Content="Download" HorizontalAlignment="Left" Margin="291,220,0,0" VerticalAlignment="Top" Width="190" IsEnabled="False" Click="btnDownload_Click"/>
        <Button x:Name="btnUploadFile" Content="Upload File" HorizontalAlignment="Left" Margin="291,301,0,0" VerticalAlignment="Top" Width="190" IsEnabled="False" Click="btnUploadFile_Click"/>
    </Grid>
</Window>